:host {
    flex-grow: 1;
    section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        .title {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 5px 10px;
            button {
                padding: 0.2rem 1rem;
            }
        }
        .noData {
            text-align: center;
        }
        .content {
            padding: 15px;
            display: grid;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            justify-content: space-between;
            align-items: center;
            img {
                width: 100%;
                height: 100%;
            }
            &.default {
                grid-template-columns: repeat(6, 100px);
                overflow-x: auto;
            }
            &.twoCol {
                grid-template-columns: repeat(6, 120px);
                grid-template-rows: repeat(2, 120px);
                overflow-x: auto;
                span {
                    &:first-child {
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                    }
                }
            }
            &.threeCol {
                grid-template-columns: repeat(3, 8rem);
                // grid-auto-columns: minmax(8rem, 8rem);
                // grid-auto-rows: minmax(8rem, auto);
            }
        }
    }
}